spring.application.name=kafka-producer

server.port=8083

# Kafka bootstrap servers (your Kafka broker address)
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer group ID
spring.kafka.consumer.group-id=orders

# Kafka deserialization settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Automatically reset the offset to the latest (new messages only)
spring.kafka.consumer.auto-offset-reset=latest
