spring.application.name=kafka-producer

server.port=8083

# Kafka bootstrap servers (your Kafka broker address)
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer group ID
spring.kafka.consumer.group-id=orders

# Kafka deserialization settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Automatically reset the offset to the latest (new messages only)
spring.kafka.consumer.auto-offset-reset=latest

spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
